<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8>">
        <title>Classic Sunday Roast Dinner Recipe</title>
    </head>
    <body>
        <h1>Classic Sunday Roast Recipe</h1>
        <img src="../img/roast.jpeg" alt="roast chicken and vegetables in roasting tin">
        <h2>About The Dish</h2>
        <p>Most weekends in the winter, you'll find me preparing a family Sunday roast dinner. You just can't beat a roast as the ultimate comfort food. This recipe will show you how to roast chicken, but can be <strong>easily</strong> adapted for any kind of meat. Allow yourself around <em>2 hours</em> to create this dinner from scratch. Happy cooking!</p>
        <h2>Ingredients</h2>
        <uo>
            <li>1 Whole Chicken</li>
            <li>Bag Of Maris Piper Potatoes</li>
            <li>Carrots</li>
            <li>Seasonal Vegetables</li>
            <li>Chicken Stock</li>
            <li>Butter</li>
            <li>Oil</li>
            <li>Corn Flour</li>
        </uo>
        <h2>Method</h2>
        <ol>
            <li>Preheat the oven to 180c (fan oven).</li>
            <li>Place chicken in pan and add seasoning and butter to the top of the chicken. Put in oven for 1h30mins.</li>
            <li>Peel and chop the potatoes and prep the vegetables.</li>
            <li>Add potatoes to the pan and bring to boil. Simmer for 10 minutes.</li>
            <li>Drain the potatoes and shake them in the pan to fluff them up.</li>
            <li>Remove the tin from the oven and add some olive oil to the bottom of the chicken, then add the potatoes to the pan.</li>
            <li>With around 15-30mins remaining, cook your vegetables.</li>
            <li>When the chicken and potatoes are ready, remove from pan and leave to rest.</li>
            <li>Put the roasting pan on the hob, add the vegetable water, stock and cornflour to make gravy.</li>
            <li>When everything is ready, carve the chicken and serve!</li>
              </ol>
    </body>
</html>